<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Locoveer"
        tools:targetApi="31">

        <!-- Main Activity: LoginScreenActivity -->
        <activity
            android:name=".Sign.LoginScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Create Account Activity -->
        <activity android:name=".Home.DetailActivity"
            android:exported="true"/>

        <activity
            android:name=".Sign.CreateAccountActivity"
            android:exported="true" />

        <activity
            android:name=".Sign.SignIn"
            android:exported="true" />

        <!-- Screen Preference Activity (New Activity) -->
        <activity
            android:name=".Sign.ScreenPreference"
            android:exported="true" />

        <!-- Main Activity for navigation and fragments -->
        <activity
            android:name=".MainActivity"
            android:exported="true" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

    </application>

</manifest>
