<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- State saat tombol ditekan -->
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#345239" /> <!-- Warna background saat ditekan -->
            <stroke
                android:width="2dp"
                android:color="#345239" /> <!-- Warna border saat ditekan -->
            <corners android:radius="5dp" />
        </shape>
    </item>

    <!-- State default -->
    <item>
        <shape>
            <solid android:color="#527453" /> <!-- Warna background default -->
            <stroke
                android:width="2dp"
                android:color="#527453" /> <!-- Warna border default -->
            <corners android:radius="5dp" />
        </shape>
    </item>
</selector>
