<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_background"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:layout_gravity="center">

    <!-- FrameLayout untuk gambar dan teks di dalam gambar -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp">

        <!-- Gambar Event -->
        <ImageView
            android:id="@+id/eventImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/cth1" />

        <!-- Lokasi Tag -->
        <TextView
            android:id="@+id/locationTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_margin="8dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="East Jakarta"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />
    </FrameLayout>

    <!-- Judul Event -->
    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taman Mini Indonesia Indah"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="4dp" />

    <!-- Rating dan Review -->
    <LinearLayout
        android:id="@+id/ratingSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/eventRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⭐ 3.5/5"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_marginEnd="4dp" />

        <TextView
            android:id="@+id/eventReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(999+)"
            android:textColor="#555555"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Deskripsi Event -->
    <TextView
        android:id="@+id/eventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TMII is a cultural park showcasing Indonesia's diverse traditions and heritage."
        android:textSize="12sp"
        android:textColor="#555555" />

</LinearLayout>
