<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryVariant">#3700B3</color>
    <color name="colorOnPrimary">#FFFFFF</color>
    <color name="colorSecondary">#03DAC6</color>
    <color name="colorOnSecondary">#000000</color>
    <color name="chip_unchecked_bg">#FFFFFF</color>
    <color name="chip_checked_bg">#527453</color>
    <color name="chip_unchecked_stroke">#C4C4C4</color>
    <color name="chip_checked_stroke">#527453</color>
    <color name="selected_chip_background">#527453</color>
    <color name="default_chip_background">#C5FDBE</color>
    <color name="selected_chip">#FF4081</color> <!-- Warna untuk chip yang dipilih -->
    <color name="unselected_chip">#E0E0E0</color> <!-- Warna untuk chip yang tidak dipilih -->

</resources>

