<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Locoveer" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary Colors -->
        <item name="colorPrimary">#345239</item>
        <item name="colorPrimaryVariant">#345239</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>

        <!-- Secondary Colors -->
        <item name="colorSecondary">#527453</item>
        <item name="colorOnSecondary">#527453</item>
    </style>

    <style name="Theme.Locoveer" parent="Base.Theme.Locoveer" />
</resources>